digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x00000216f78033f0 [rank = 0, label = "+", shape = diamond, style = filled, fillcolor = "#ffd1d1ff", color = black];
    node0x00000216f77f7920 [rank = 1, label = "+", shape = diamond, style = filled, fillcolor = "#ffd1d1ff", color = black];
    node0x00000216f77d4eb0 [rank = 2, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000216f77d52a0 [rank = 3, label = "0.00833333", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000216f77d5330 [rank = 3, label = "^", shape = diamond, style = filled, fillcolor = "#eff482ff", color = black];
    node0x00000216f77d4f40 [rank = 4, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x00000216f77d5360 [rank = 4, label = "5", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000216f77f78c0 [rank = 2, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000216f77f7710 [rank = 3, label = "-0.00833333", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000216f77f7a40 [rank = 3, label = "^", shape = diamond, style = filled, fillcolor = "#eff482ff", color = black];
    node0x00000216f77f7620 [rank = 4, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x00000216f77f7830 [rank = 4, label = "5", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000216f7802ee0 [rank = 1, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000216f78031e0 [rank = 2, label = "0.00833333", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000216f7802d30 [rank = 2, label = "^", shape = diamond, style = filled, fillcolor = "#eff482ff", color = black];
    node0x00000216f7802d90 [rank = 3, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x00000216f78033c0 [rank = 3, label = "5", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000216f78033f0 -> node0x00000216f77f7920 [color = "#666350ff"];
    node0x00000216f77f7920 -> node0x00000216f77d4eb0 [color = "#666350ff"];
    node0x00000216f77d4eb0 -> node0x00000216f77d52a0 [color = "#666350ff"];
    node0x00000216f77d4eb0 -> node0x00000216f77d5330 [color = "#666350ff"];
    node0x00000216f77d5330 -> node0x00000216f77d4f40 [color = "#666350ff"];
    node0x00000216f77d5330 -> node0x00000216f77d5360 [color = "#666350ff"];
    node0x00000216f77f7920 -> node0x00000216f77f78c0 [color = "#666350ff"];
    node0x00000216f77f78c0 -> node0x00000216f77f7710 [color = "#666350ff"];
    node0x00000216f77f78c0 -> node0x00000216f77f7a40 [color = "#666350ff"];
    node0x00000216f77f7a40 -> node0x00000216f77f7620 [color = "#666350ff"];
    node0x00000216f77f7a40 -> node0x00000216f77f7830 [color = "#666350ff"];
    node0x00000216f78033f0 -> node0x00000216f7802ee0 [color = "#666350ff"];
    node0x00000216f7802ee0 -> node0x00000216f78031e0 [color = "#666350ff"];
    node0x00000216f7802ee0 -> node0x00000216f7802d30 [color = "#666350ff"];
    node0x00000216f7802d30 -> node0x00000216f7802d90 [color = "#666350ff"];
    node0x00000216f7802d30 -> node0x00000216f78033c0 [color = "#666350ff"];
 }
