digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x000001087c5c4c10 [rank = 0, label = "+", shape = diamond, style = filled, fillcolor = "#ffd1d1ff", color = black];
    node0x000001087c5ba980 [rank = 1, label = "+", shape = diamond, style = filled, fillcolor = "#ffd1d1ff", color = black];
    node0x000001087c5b4ae0 [rank = 2, label = "^", shape = diamond, style = filled, fillcolor = "#eff482ff", color = black];
    node0x000001087c5b4c00 [rank = 3, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x000001087c5b4d80 [rank = 3, label = "1", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001087c5baa70 [rank = 2, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x000001087c5ba6b0 [rank = 3, label = "-0.166667", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001087c5bad70 [rank = 3, label = "^", shape = diamond, style = filled, fillcolor = "#eff482ff", color = black];
    node0x000001087c5bac50 [rank = 4, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x000001087c5bac80 [rank = 4, label = "3", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001087c5c4be0 [rank = 1, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x000001087c5c4910 [rank = 2, label = "0.00833333", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001087c5c4b50 [rank = 2, label = "^", shape = diamond, style = filled, fillcolor = "#eff482ff", color = black];
    node0x000001087c5c48b0 [rank = 3, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x000001087c5c4d00 [rank = 3, label = "5", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000001087c5c4c10 -> node0x000001087c5ba980 [color = "#666350ff"];
    node0x000001087c5ba980 -> node0x000001087c5b4ae0 [color = "#666350ff"];
    node0x000001087c5b4ae0 -> node0x000001087c5b4c00 [color = "#666350ff"];
    node0x000001087c5b4ae0 -> node0x000001087c5b4d80 [color = "#666350ff"];
    node0x000001087c5ba980 -> node0x000001087c5baa70 [color = "#666350ff"];
    node0x000001087c5baa70 -> node0x000001087c5ba6b0 [color = "#666350ff"];
    node0x000001087c5baa70 -> node0x000001087c5bad70 [color = "#666350ff"];
    node0x000001087c5bad70 -> node0x000001087c5bac50 [color = "#666350ff"];
    node0x000001087c5bad70 -> node0x000001087c5bac80 [color = "#666350ff"];
    node0x000001087c5c4c10 -> node0x000001087c5c4be0 [color = "#666350ff"];
    node0x000001087c5c4be0 -> node0x000001087c5c4910 [color = "#666350ff"];
    node0x000001087c5c4be0 -> node0x000001087c5c4b50 [color = "#666350ff"];
    node0x000001087c5c4b50 -> node0x000001087c5c48b0 [color = "#666350ff"];
    node0x000001087c5c4b50 -> node0x000001087c5c4d00 [color = "#666350ff"];
 }
