digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x0000022467cb1f40 [rank = 0, label = "+", shape = diamond, style = filled, fillcolor = "#ffd1d1ff", color = black];
    node0x0000022467ca9750 [rank = 1, label = "+", shape = diamond, style = filled, fillcolor = "#ffd1d1ff", color = black];
    node0x0000022467c9d300 [rank = 2, label = "^", shape = diamond, style = filled, fillcolor = "#eff482ff", color = black];
    node0x0000022467c9d2d0 [rank = 3, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x0000022467c9d570 [rank = 3, label = "1", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000022467ca9480 [rank = 2, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x0000022467ca9540 [rank = 3, label = "-0.166667", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000022467ca9270 [rank = 3, label = "^", shape = diamond, style = filled, fillcolor = "#eff482ff", color = black];
    node0x0000022467ca93c0 [rank = 4, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x0000022467ca9450 [rank = 4, label = "3", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000022467cb1ee0 [rank = 1, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x0000022467cb2330 [rank = 2, label = "0.00833333", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000022467cb1d30 [rank = 2, label = "^", shape = diamond, style = filled, fillcolor = "#eff482ff", color = black];
    node0x0000022467cb3560 [rank = 3, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x0000022467cb3470 [rank = 3, label = "5", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x0000022467cb1f40 -> node0x0000022467ca9750 [color = "#666350ff"];
    node0x0000022467ca9750 -> node0x0000022467c9d300 [color = "#666350ff"];
    node0x0000022467c9d300 -> node0x0000022467c9d2d0 [color = "#666350ff"];
    node0x0000022467c9d300 -> node0x0000022467c9d570 [color = "#666350ff"];
    node0x0000022467ca9750 -> node0x0000022467ca9480 [color = "#666350ff"];
    node0x0000022467ca9480 -> node0x0000022467ca9540 [color = "#666350ff"];
    node0x0000022467ca9480 -> node0x0000022467ca9270 [color = "#666350ff"];
    node0x0000022467ca9270 -> node0x0000022467ca93c0 [color = "#666350ff"];
    node0x0000022467ca9270 -> node0x0000022467ca9450 [color = "#666350ff"];
    node0x0000022467cb1f40 -> node0x0000022467cb1ee0 [color = "#666350ff"];
    node0x0000022467cb1ee0 -> node0x0000022467cb2330 [color = "#666350ff"];
    node0x0000022467cb1ee0 -> node0x0000022467cb1d30 [color = "#666350ff"];
    node0x0000022467cb1d30 -> node0x0000022467cb3560 [color = "#666350ff"];
    node0x0000022467cb1d30 -> node0x0000022467cb3470 [color = "#666350ff"];
 }
