digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x000002a413036740 [rank = 0, label = "+", shape = diamond, style = filled, fillcolor = "#ffd1d1ff", color = black];
    node0x000002a413031320 [rank = 1, label = "^", shape = diamond, style = filled, fillcolor = "#eff482ff", color = black];
    node0x000002a4130315f0 [rank = 2, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x000002a413031440 [rank = 2, label = "1", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002a413035ff0 [rank = 1, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x000002a413036620 [rank = 2, label = "-0.166667", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002a413036410 [rank = 2, label = "^", shape = diamond, style = filled, fillcolor = "#eff482ff", color = black];
    node0x000002a4130363e0 [rank = 3, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x000002a4130362f0 [rank = 3, label = "3", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x000002a413036740 -> node0x000002a413031320 [color = "#666350ff"];
    node0x000002a413031320 -> node0x000002a4130315f0 [color = "#666350ff"];
    node0x000002a413031320 -> node0x000002a413031440 [color = "#666350ff"];
    node0x000002a413036740 -> node0x000002a413035ff0 [color = "#666350ff"];
    node0x000002a413035ff0 -> node0x000002a413036620 [color = "#666350ff"];
    node0x000002a413035ff0 -> node0x000002a413036410 [color = "#666350ff"];
    node0x000002a413036410 -> node0x000002a4130363e0 [color = "#666350ff"];
    node0x000002a413036410 -> node0x000002a4130362f0 [color = "#666350ff"];
 }
