digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x00000173da7364b0 [rank = 0, label = "+", shape = diamond, style = filled, fillcolor = "#ffd1d1ff", color = black];
    node0x00000173da736360 [rank = 1, label = "-", shape = diamond, style = filled, fillcolor = "#66a5f2ff", color = black];
    node0x00000173da736180 [rank = 2, label = "+", shape = diamond, style = filled, fillcolor = "#ffd1d1ff", color = black];
    node0x00000173da736060 [rank = 3, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000173da736480 [rank = 4, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000173da735fa0 [rank = 5, label = "cos", shape = diamond, style = filled, fillcolor = "#7adba6ff", color = black];
    node0x00000173da7360c0 [rank = 6, label = "/", shape = diamond, style = filled, fillcolor = "#8751ecff", color = black];
    node0x00000173da736330 [rank = 7, label = "1", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da735f70 [rank = 7, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x00000173da7363c0 [rank = 5, label = "/", shape = diamond, style = filled, fillcolor = "#8751ecff", color = black];
    node0x00000173da735e50 [rank = 6, label = "-1", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da735e20 [rank = 6, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000173da735e80 [rank = 7, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x00000173da736420 [rank = 7, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x00000173da736210 [rank = 4, label = "^", shape = diamond, style = filled, fillcolor = "#eff482ff", color = black];
    node0x00000173da735ee0 [rank = 5, label = "cos", shape = diamond, style = filled, fillcolor = "#7adba6ff", color = black];
    node0x00000173da7361e0 [rank = 6, label = "+", shape = diamond, style = filled, fillcolor = "#ffd1d1ff", color = black];
    node0x00000173da736540 [rank = 7, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000173da736000 [rank = 8, label = "2", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da736300 [rank = 8, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x00000173da736030 [rank = 7, label = "1", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da735eb0 [rank = 5, label = "3", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da735fd0 [rank = 3, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000173da735700 [rank = 4, label = "sin", shape = diamond, style = filled, fillcolor = "#7cade8ff", color = black];
    node0x00000173da735880 [rank = 5, label = "/", shape = diamond, style = filled, fillcolor = "#8751ecff", color = black];
    node0x00000173da7358b0 [rank = 6, label = "1", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da735f10 [rank = 6, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x00000173da7356d0 [rank = 4, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000173da7356a0 [rank = 5, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000173da735d30 [rank = 6, label = "3", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da735be0 [rank = 6, label = "^", shape = diamond, style = filled, fillcolor = "#eff482ff", color = black];
    node0x00000173da7359d0 [rank = 7, label = "cos", shape = diamond, style = filled, fillcolor = "#7adba6ff", color = black];
    node0x00000173da735b80 [rank = 8, label = "+", shape = diamond, style = filled, fillcolor = "#ffd1d1ff", color = black];
    node0x00000173da735670 [rank = 9, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000173da735d60 [rank = 10, label = "2", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da735d00 [rank = 10, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x00000173da735bb0 [rank = 9, label = "1", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da7357f0 [rank = 7, label = "2", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da735ca0 [rank = 5, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000173da735610 [rank = 6, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000173da735cd0 [rank = 7, label = "-1", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da735c10 [rank = 7, label = "sin", shape = diamond, style = filled, fillcolor = "#7cade8ff", color = black];
    node0x00000173da735910 [rank = 8, label = "+", shape = diamond, style = filled, fillcolor = "#ffd1d1ff", color = black];
    node0x00000173da735a90 [rank = 9, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000173da735ac0 [rank = 10, label = "2", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da735b20 [rank = 10, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x00000173da735b50 [rank = 9, label = "1", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da735940 [rank = 6, label = "2", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da735c70 [rank = 2, label = "/", shape = diamond, style = filled, fillcolor = "#8751ecff", color = black];
    node0x00000173da7355e0 [rank = 3, label = "-", shape = diamond, style = filled, fillcolor = "#66a5f2ff", color = black];
    node0x00000173da735850 [rank = 4, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000173da735760 [rank = 5, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000173da735a30 [rank = 6, label = "/", shape = diamond, style = filled, fillcolor = "#8751ecff", color = black];
    node0x00000173da735730 [rank = 7, label = "1", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da734fb0 [rank = 7, label = "^", shape = diamond, style = filled, fillcolor = "#eff482ff", color = black];
    node0x00000173da735040 [rank = 8, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x00000173da7357c0 [rank = 8, label = "2", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da734f50 [rank = 6, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000173da735190 [rank = 7, label = "2", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da7352e0 [rank = 7, label = "^", shape = diamond, style = filled, fillcolor = "#eff482ff", color = black];
    node0x00000173da734e90 [rank = 8, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x00000173da7354c0 [rank = 8, label = "1", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da735280 [rank = 5, label = "exp", shape = diamond, style = filled, fillcolor = "#2aec40ff", color = black];
    node0x00000173da735490 [rank = 6, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x00000173da735250 [rank = 4, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000173da734e60 [rank = 5, label = "ln", shape = diamond, style = filled, fillcolor = "#ffffffff", color = black];
    node0x00000173da735220 [rank = 6, label = "^", shape = diamond, style = filled, fillcolor = "#eff482ff", color = black];
    node0x00000173da735340 [rank = 7, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x00000173da735160 [rank = 7, label = "2", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da735460 [rank = 5, label = "exp", shape = diamond, style = filled, fillcolor = "#2aec40ff", color = black];
    node0x00000173da734e30 [rank = 6, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x00000173da735400 [rank = 3, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000173da7354f0 [rank = 4, label = "exp", shape = diamond, style = filled, fillcolor = "#2aec40ff", color = black];
    node0x00000173da735550 [rank = 5, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x00000173da735070 [rank = 4, label = "exp", shape = diamond, style = filled, fillcolor = "#2aec40ff", color = black];
    node0x00000173da734dd0 [rank = 5, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x00000173da735310 [rank = 1, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000173da7351c0 [rank = 2, label = "/", shape = diamond, style = filled, fillcolor = "#8751ecff", color = black];
    node0x00000173da7353d0 [rank = 3, label = "1", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da7352b0 [rank = 3, label = "^", shape = diamond, style = filled, fillcolor = "#eff482ff", color = black];
    node0x00000173da7353a0 [rank = 4, label = "cos", shape = diamond, style = filled, fillcolor = "#7adba6ff", color = black];
    node0x00000173da735010 [rank = 5, label = "*", shape = diamond, style = filled, fillcolor = "#ff950aff", color = black];
    node0x00000173da735100 [rank = 6, label = "3.14", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da734f80 [rank = 6, label = "177693", shape = triangle ,style = filled, fillcolor = "#478c2cff", color = black];
    node0x00000173da7350d0 [rank = 4, label = "2", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da735430 [rank = 2, label = "3.14", shape = circle, style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000173da7364b0 -> node0x00000173da736360 [color = "#666350ff"];
    node0x00000173da736360 -> node0x00000173da736180 [color = "#666350ff"];
    node0x00000173da736180 -> node0x00000173da736060 [color = "#666350ff"];
    node0x00000173da736060 -> node0x00000173da736480 [color = "#666350ff"];
    node0x00000173da736480 -> node0x00000173da735fa0 [color = "#666350ff"];
    node0x00000173da735fa0 -> node0x00000173da7360c0 [color = "#666350ff"];
    node0x00000173da7360c0 -> node0x00000173da736330 [color = "#666350ff"];
    node0x00000173da7360c0 -> node0x00000173da735f70 [color = "#666350ff"];
    node0x00000173da736480 -> node0x00000173da7363c0 [color = "#666350ff"];
    node0x00000173da7363c0 -> node0x00000173da735e50 [color = "#666350ff"];
    node0x00000173da7363c0 -> node0x00000173da735e20 [color = "#666350ff"];
    node0x00000173da735e20 -> node0x00000173da735e80 [color = "#666350ff"];
    node0x00000173da735e20 -> node0x00000173da736420 [color = "#666350ff"];
    node0x00000173da736060 -> node0x00000173da736210 [color = "#666350ff"];
    node0x00000173da736210 -> node0x00000173da735ee0 [color = "#666350ff"];
    node0x00000173da735ee0 -> node0x00000173da7361e0 [color = "#666350ff"];
    node0x00000173da7361e0 -> node0x00000173da736540 [color = "#666350ff"];
    node0x00000173da736540 -> node0x00000173da736000 [color = "#666350ff"];
    node0x00000173da736540 -> node0x00000173da736300 [color = "#666350ff"];
    node0x00000173da7361e0 -> node0x00000173da736030 [color = "#666350ff"];
    node0x00000173da736210 -> node0x00000173da735eb0 [color = "#666350ff"];
    node0x00000173da736180 -> node0x00000173da735fd0 [color = "#666350ff"];
    node0x00000173da735fd0 -> node0x00000173da735700 [color = "#666350ff"];
    node0x00000173da735700 -> node0x00000173da735880 [color = "#666350ff"];
    node0x00000173da735880 -> node0x00000173da7358b0 [color = "#666350ff"];
    node0x00000173da735880 -> node0x00000173da735f10 [color = "#666350ff"];
    node0x00000173da735fd0 -> node0x00000173da7356d0 [color = "#666350ff"];
    node0x00000173da7356d0 -> node0x00000173da7356a0 [color = "#666350ff"];
    node0x00000173da7356a0 -> node0x00000173da735d30 [color = "#666350ff"];
    node0x00000173da7356a0 -> node0x00000173da735be0 [color = "#666350ff"];
    node0x00000173da735be0 -> node0x00000173da7359d0 [color = "#666350ff"];
    node0x00000173da7359d0 -> node0x00000173da735b80 [color = "#666350ff"];
    node0x00000173da735b80 -> node0x00000173da735670 [color = "#666350ff"];
    node0x00000173da735670 -> node0x00000173da735d60 [color = "#666350ff"];
    node0x00000173da735670 -> node0x00000173da735d00 [color = "#666350ff"];
    node0x00000173da735b80 -> node0x00000173da735bb0 [color = "#666350ff"];
    node0x00000173da735be0 -> node0x00000173da7357f0 [color = "#666350ff"];
    node0x00000173da7356d0 -> node0x00000173da735ca0 [color = "#666350ff"];
    node0x00000173da735ca0 -> node0x00000173da735610 [color = "#666350ff"];
    node0x00000173da735610 -> node0x00000173da735cd0 [color = "#666350ff"];
    node0x00000173da735610 -> node0x00000173da735c10 [color = "#666350ff"];
    node0x00000173da735c10 -> node0x00000173da735910 [color = "#666350ff"];
    node0x00000173da735910 -> node0x00000173da735a90 [color = "#666350ff"];
    node0x00000173da735a90 -> node0x00000173da735ac0 [color = "#666350ff"];
    node0x00000173da735a90 -> node0x00000173da735b20 [color = "#666350ff"];
    node0x00000173da735910 -> node0x00000173da735b50 [color = "#666350ff"];
    node0x00000173da735ca0 -> node0x00000173da735940 [color = "#666350ff"];
    node0x00000173da736360 -> node0x00000173da735c70 [color = "#666350ff"];
    node0x00000173da735c70 -> node0x00000173da7355e0 [color = "#666350ff"];
    node0x00000173da7355e0 -> node0x00000173da735850 [color = "#666350ff"];
    node0x00000173da735850 -> node0x00000173da735760 [color = "#666350ff"];
    node0x00000173da735760 -> node0x00000173da735a30 [color = "#666350ff"];
    node0x00000173da735a30 -> node0x00000173da735730 [color = "#666350ff"];
    node0x00000173da735a30 -> node0x00000173da734fb0 [color = "#666350ff"];
    node0x00000173da734fb0 -> node0x00000173da735040 [color = "#666350ff"];
    node0x00000173da734fb0 -> node0x00000173da7357c0 [color = "#666350ff"];
    node0x00000173da735760 -> node0x00000173da734f50 [color = "#666350ff"];
    node0x00000173da734f50 -> node0x00000173da735190 [color = "#666350ff"];
    node0x00000173da734f50 -> node0x00000173da7352e0 [color = "#666350ff"];
    node0x00000173da7352e0 -> node0x00000173da734e90 [color = "#666350ff"];
    node0x00000173da7352e0 -> node0x00000173da7354c0 [color = "#666350ff"];
    node0x00000173da735850 -> node0x00000173da735280 [color = "#666350ff"];
    node0x00000173da735280 -> node0x00000173da735490 [color = "#666350ff"];
    node0x00000173da7355e0 -> node0x00000173da735250 [color = "#666350ff"];
    node0x00000173da735250 -> node0x00000173da734e60 [color = "#666350ff"];
    node0x00000173da734e60 -> node0x00000173da735220 [color = "#666350ff"];
    node0x00000173da735220 -> node0x00000173da735340 [color = "#666350ff"];
    node0x00000173da735220 -> node0x00000173da735160 [color = "#666350ff"];
    node0x00000173da735250 -> node0x00000173da735460 [color = "#666350ff"];
    node0x00000173da735460 -> node0x00000173da734e30 [color = "#666350ff"];
    node0x00000173da735c70 -> node0x00000173da735400 [color = "#666350ff"];
    node0x00000173da735400 -> node0x00000173da7354f0 [color = "#666350ff"];
    node0x00000173da7354f0 -> node0x00000173da735550 [color = "#666350ff"];
    node0x00000173da735400 -> node0x00000173da735070 [color = "#666350ff"];
    node0x00000173da735070 -> node0x00000173da734dd0 [color = "#666350ff"];
    node0x00000173da7364b0 -> node0x00000173da735310 [color = "#666350ff"];
    node0x00000173da735310 -> node0x00000173da7351c0 [color = "#666350ff"];
    node0x00000173da7351c0 -> node0x00000173da7353d0 [color = "#666350ff"];
    node0x00000173da7351c0 -> node0x00000173da7352b0 [color = "#666350ff"];
    node0x00000173da7352b0 -> node0x00000173da7353a0 [color = "#666350ff"];
    node0x00000173da7353a0 -> node0x00000173da735010 [color = "#666350ff"];
    node0x00000173da735010 -> node0x00000173da735100 [color = "#666350ff"];
    node0x00000173da735010 -> node0x00000173da734f80 [color = "#666350ff"];
    node0x00000173da7352b0 -> node0x00000173da7350d0 [color = "#666350ff"];
    node0x00000173da735310 -> node0x00000173da735430 [color = "#666350ff"];
 }
