digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x00000211ce2d25f0 [rank = 0, label = "{ <addr>0x00000211ce2d25f0| type: OP| val = * | PARENT\n 0x0000000000000000|{<left>LEFT\n 0x00000211ce2d2740| <right>RIGHT\n 0x00000211ce2d2620}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000211ce2d2740 [rank = 1, label = "{ <addr>0x00000211ce2d2740| type: VAR| val = 177693 | PARENT\n 0x00000211ce2d25f0|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000211ce2d2620 [rank = 1, label = "{ <addr>0x00000211ce2d2620| type: OP| val = sin | PARENT\n 0x00000211ce2d25f0|{<left>LEFT\n NULL| <right>RIGHT\n 0x00000211ce2d2800}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000211ce2d2800 [rank = 2, label = "{ <addr>0x00000211ce2d2800| type: VAR| val = 177693 | PARENT\n 0x00000211ce2d2620|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#d1e6ffff", color = black];
    node0x00000211ce2d25f0:left -> node0x00000211ce2d2740:addr [color = "#666350ff"];
    node0x00000211ce2d25f0:right -> node0x00000211ce2d2620:addr [color = "#666350ff"];
    node0x00000211ce2d2620:right -> node0x00000211ce2d2800:addr [color = "#666350ff"];
 }
