\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание первое: взятие производной простейшей функции}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces график исходной функции}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Нахождение касательной функции в точке.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces график производной}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
